#sessions, #registrations, #passwords, #confirmations
  margin: 0
  background-color: #FF6D4B
  color: #fff
  .container
    padding: 27px 0 0 0
  .panel-auth
    background-color: transparent
    box-shadow: none
    .form-control
      border-color: #fff
      font-size: 20px
      box-shadow: none !important
    .has-error
      .help-block
        color: #fff
    .panel-footer
      background-color: transparent
      a
        color: #fff
    a
      color: #fff
  .btn-auth
    color: $btn-auth-color
    background-color: $btn-auth-bg

#registrations
  &.edit, &.update
    background-color: $body-bg
    color: $text-color
    .container
      padding: 87px 0 0 0
