#home
  margin: 0
  background: #607D8B
  .container
    padding: 87px 0 0 0
    // SECTIONS
    .first-section
      text-align: center
      min-height: 600px
      height: 100%
      color: white
      svg.logo
        height: 150px
        padding: 0
        width: 150px
        path
          fill: #fff
      h1
        font-size: 50px
        text-transform: uppercase
      .btn
        padding: 20px 90px
        border-radius: 50px
