.loading-spinner
  display: inline-block
  height: 7px
  position: absolute
  top: 20px
  left: 50%
  transform: translateX(-50%)
  text-align: center
  width: 38px
  margin: 8px
  z-index: 999999
  i
    animation: 1s ease-in-out 0s alternate none infinite pulse
    background-color: $brand-primary
    border-radius: 30px
    display: inline-block
    height: 9px
    opacity: 0
    vertical-align: top
    width: 9px
    &:nth-child(1)
      animation-delay: 0s
      float: left
    &:nth-child(2)
      animation-delay: 0.2s
    &:nth-child(3)
      animation-delay: 0.4s
      float: right

@keyframes pulse
  0%, 100%
    opacity: 0
  50%
    opacity: 1
